Scenario: Test calculator
Given a variable x by value 1
Given a variable y by value 2
Then addition should be equal 3

Given a variable x by value 1
Given a variable y by value -2
Then addition should be equal -1

Given a variable x by value 2
Given a variable y by value 1
Then substraction should be equal 1

Given a variable x by value 1
Given a variable y by value 2
Then substraction should be equal -1

Given a variable x by value 2
Given a variable y by value 2
Then multiplication should be equal 4

Given a variable x by value 2
Given a variable y by value -2
Then multiplication should be equal -4

Given a variable x by value 2
Given a variable y by value 2
Then division should be equal 1

Given a variable x by value 6
Given a variable y by value -2
Then division should be equal -3